<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Webserver" Database="./Webserver.tags">
  <Project Name="Webserver" Path="Webserver.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Webserver" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Webserver" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
